# spring-service-board

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
docs/: DDL.sql
src/devops/: docker-compose.yml
src/main/java/com/service/board/: BoardApplication.java
src/main/java/com/service/board/config/: JspConfig.java
src/main/java/com/service/board/global/common/: BaseConstant.java  BaseConstants.java  BaseException.java  BaseMsg.java  BaseRes.java  BaseResMsg.java  BaseResponse.java  GlobalExceptionHandler.java  ValidGroup.java
src/main/java/com/service/board/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/service/board/global/util/: FileUtil.java  MailUtil.java
src/main/java/com/service/board/member/: EmailAuthDao.java  EmailAuthDto.java  LoginHistoryDao.java  LoginHistoryDto.java  MemberController.java  MemberDao.java  MemberDto.java  MemberService.java
src/main/java/com/service/board/member/controller/: MemberController.java
src/main/java/com/service/board/member/model/: EmailAuthDao.java  EmailAuthDto.java  LoginHistoryDao.java  LoginHistoryDto.java  MemberDao.java  MemberDto.java
src/main/java/com/service/board/member/service/: MemberService.java
src/main/java/com/service/board/test/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: EmailAuthMapper.xml  LoginHistoryMapper.xml  MemberMapper.xml  emailAuthMapper.xml  loginHistoryMapper.xml  memberMapper.xml
src/main/resources/static/lib/: board.css  common.css  common.js
src/main/resources/static/member/: findIdPw.js  login.js  profile.js  signup.js
src/main/resources/static/test/: test.css  test.js  testFooter.css  testFooter.js  testHeader.css
src/main/resources/templates/fragment/: footer.html  header.html  import.html
src/main/resources/templates/member/: findIdPw.html  login.html  profile.html  signup.html  test.html
src/main/resources/templates/test/: test.html  testFooter.html  testHeader.html
src/main/webapp/WEB-INF/views/test/: test.jsp  testFooter.jsp  testHeader.jsp
src/test/java/com/service/board/: BoardApplicationTests.java
