# default
spring.application.name=board
server.port=9090

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# dataSource ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=qwer1234

# mybatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myapp.mybatis.model
logging.level.com.myapp.mybatis.mapper=TRACE

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true

# mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# upload
upload.path=src/main/resources/static/uploads



